ListenHTTP *,8078
#User jules
#xGroup jules
LogLevel 2
CheckURL 0

UrlGroup ".*"
BackEnd localhost,8080,9
BackEnd localhost,8082,9
BackEnd localhost,8084,9
#Session URL jsessionid 108000
#Session COOKIE JSESSIONID 108000
EndGroup
