ListenHTTP *,80
#User jules
#xGroup jules
LogLevel 1
CheckURL 0

## check for new nodes every...
Alive 3

UrlGroup ".*"
BackEnd localhost,8080,9
BackEnd localhost,8083,9
BackEnd localhost,8084,9
BackEnd localhost,8085,9
#Session URL jsessionid 108000
#Session COOKIE JSESSIONID 108000
EndGroup
